html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: Rubik, Inter;
  line-height: 1;
  font-weight: 400;
  color: #000;
}

/***************** REUSABLE COMPONENTS *******************/

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #000;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 4.2rem;
  line-height: 1.05;
  margin-bottom: 2.4rem;
}

.heading-secondary {
  font-size: 3.8rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #ff5e15;
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  transition: all 0.3s;
}

.btn-full:link,
.btn--full:visited {
  background-color: #ff5e15;
  color: #fff;
}

.btn-full:hover,
.btn--full:active {
  background-color: #d04b0d;
  color: #fff;
}

.btn-outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #000;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #f0f0f0;

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}
